# myCarApp

./: .project  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moussa889/mycar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moussa889/Adapters/: AdapterItems.java
app/src/main/java/com/moussa889/mycar/: AdapterItems.java  AppointmentCalander.java  Dashboard.java  ListCandidat.java  Login.java  MainActivity.java  Notification.java  ProfileCandidat.java  popajouterseancecandidat.java
app/src/main/java/com/moussa889/ui/actitivity/: ListCandidat.java  Login.java  MainActivity.java  ProfileCandidat.java
app/src/main/java/com/moussa889/ui/dialog/: PopAjouterSeanceCandidat.java
app/src/main/java/com/moussa889/ui/fragments/: AppointmentCalander.java  Dashboard.java  DashboardFragment.java  Notification.java
app/src/main/res/drawable/: custom_progress.xml  custom_progress_2.xml  dot_and_circle1.xml  dot_and_circle_gray.xml  dots_couple_with_a_vertical_line_union.xml  green_rect.xml  purple_rect.xml  rect_green.xml  rect_raduis.xml  red_fonce_rect.xml  red_rect.xml  refresh.xml  vertical_ellipsis.xml  yellow_rect.xml
app/src/main/res/layout/: activity_list_candidat.xml  activity_login.xml  activity_main.xml  activity_profile_candidat.xml  ajouterseancecandidat.xml  appointmentcalander.xml  dashboard.xml  fragment_dashboard.xml  single_row_condidat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moussa889/mycar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
