apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.moussa889.mycar"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize '4096m'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation "com.airbnb.android:lottie:3.0.7"
    implementation "com.mikepenz:itemanimators:1.0.2@aar"
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    implementation 'com.norbsoft.typefacehelper:library:0.9.0'
    implementation 'com.mikepenz:fastadapter:3.1.2@aar'
    implementation 'com.mikepenz:fastadapter-commons:3.1.2@aar'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    //dagger
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.github.florent37:dagger-auto-inject:1.0.0'
    annotationProcessor 'com.github.florent37:dagger-auto-inject-compiler:1.0.0'
    //dagger2
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation 'com.unstoppable:submitbutton:1.1.3'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    implementation "com.mikepenz:iconics-views:4.0.1-b01"
    implementation("com.mikepenz:materialdrawer:6.0.8@aar") {
        transitive = true
    }
    compile('com.github.nkzawa:socket.io-client:0.5.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.novoda:merlin:1.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    testImplementation 'org.threeten:threetenbp:1.3.6'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    def solidVersion = '2.0.3'
    compile "info.android15.solid:streams:$solidVersion"
    compile "info.android15.solid:collections:$solidVersion"
    api 'com.github.citux:datetimepicker:0.2.0'

    implementation('androidx.room:room-runtime:2.0.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'io.paperdb:paperdb:2.6'
    def htextview_version = "0.1.6"
    implementation "com.hanks:htextview-base:$htextview_version"        // base library
    implementation "com.hanks:htextview-scale:$htextview_version"
    implementation 'com.novoda:merlin:1.2.0'

    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    implementation 'com.joanzapata.iconify:android-iconify-entypo:2.2.2' // (v3,2015)
    implementation 'com.joanzapata.iconify:android-iconify-typicons:2.2.2' // (v2.0.7)
    implementation 'com.joanzapata.iconify:android-iconify-material:2.2.2' // (v2.0.0)
    implementation 'com.joanzapata.iconify:android-iconify-material-community:2.2.2' // (v1.4.57)
    implementation 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2' // (latest)
    implementation 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2' // (v2.0)
    implementation 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2' // (v1.0.0)
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2' // (v2.0.1)
    implementation 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.github.shts:TriangleLabelView:1.1.2'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.github.thunder413:DateTimeUtils:3.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'com.github.vlonjatg:progress-activity:2.0.5'
    implementation 'com.github.garretyoder:Colorful:2.3.4'
    implementation 'com.diogobernardino:williamchart:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'io.andref:Rx.ContentObservable:1.0.0'
    implementation 'ch.acra:acra:4.9.2'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}