<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edDateSeance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:hint="Date Seance"
                    android:inputType="textEmailAddress"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textAlignment="center"

                    android:textColor="#ff1a102c"
                    android:textSize="20dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edHeureSeance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:hint="Heure Seance"
                    android:inputType="time"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textAlignment="center"

                    android:textColor="#ff1a102c"
                    android:textSize="20dp" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/btnAS"
                    android:layout_width="match_parent"
                    android:layout_height="25pt"
                    android:layout_margin="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"

                    android:background="@drawable/green_button"
                    android:text="Ajoutée"
                    android:textColor="#ff06071c" />

                <Button

                    android:id="@+id/btnAnnuler"
                    android:layout_width="match_parent"
                    android:layout_height="25pt"
                    android:layout_margin="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"

                    android:background="@drawable/green_button"
                    android:text="Annuler"
                    android:textColor="#ff06071c" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>