<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moussa889.ui.fragments.DashboardFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="550dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="Bonjour"
                                        android:textColor="#2D4795"
                                        android:textSize="29dp" />

                                    <TextView
                                        android:id="@+id/user_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/ping_pong"
                                        android:text="Bonjour"
                                        android:textColor="#2D4795"
                                        android:textSize="23dp" />


                                    <TextView
                                        android:id="@+id/todayDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/ping_pong"
                                        android:text="Bonjour"
                                        android:textColor="#2D4795"
                                        android:textSize="17dp" />



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="40dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="4dp"
                                            android:src="@drawable/vertical_ellipsis" />

                                        <TextView

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"

                                            android:layout_marginLeft="10dp"
                                            android:fontFamily="@font/ping_fang"
                                            android:text="Premier rendez-vous"
                                            android:textColor="#2D4795"
                                            android:textSize="14dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_marginLeft="4dp"
                                            android:src="@drawable/dot_and_circle1"
                                            android:visibility="invisible" />

                                        <TextView
                                            android:id="@+id/first_rdv_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"

                                            android:layout_marginLeft="10dp"
                                            android:fontFamily="@font/ping_fang"
                                            android:text="Aucun"
                                            android:textColor="#2dab41"
                                            android:textFontWeight="700"
                                            android:textSize="18dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="4dp"
                                            android:src="@drawable/vertical_ellipsis" />

                                        <TextView

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"

                                            android:layout_marginLeft="10dp"
                                            android:fontFamily="@font/ping_fang"
                                            android:text="Dernier rendez-vous"
                                            android:textColor="#2D4795"
                                            android:textSize="14dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_marginLeft="4dp"
                                            android:src="@drawable/dot_and_circle1"
                                            android:visibility="invisible" />

                                        <TextView
                                            android:id="@+id/last_rdv_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"

                                            android:layout_marginLeft="10dp"
                                            android:fontFamily="@font/ping_fang"
                                            android:text="Aucun"
                                            android:textColor="#CA5A82"
                                            android:textFontWeight="700"
                                            android:textSize="18dp" />
                                    </LinearLayout>


                                </LinearLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:visibility="gone"
                                android:id="@+id/allConfimedFrame"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="4"
                                android:background="@drawable/yellow_rect">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/roboto_bold"

                                        android:text="Rendez-vous confirmé:"
                                        android:textColor="@color/white"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/rdv_confirmed"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="20dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/white"
                                        android:textSize="18dp" />
                                </LinearLayout>
                            </FrameLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/rdvWaitingFrame"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/purple_rect">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="22dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="Rendez-vous en attente de confirmation :"
                                        android:textColor="@color/white"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/rdv_waiting"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/white"
                                        android:textSize="18dp" />
                                </LinearLayout>
                            </FrameLayout>


                            <FrameLayout
                                android:id="@+id/rdvConfimedTodayFrame"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/green_rect">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"

                                        android:fontFamily="@font/roboto_bold"
                                        android:text="Rendez-vous confirmés pour aujourd'hui :"
                                        android:textColor="@color/white"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/rdv_confirmed_today"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/white"
                                        android:textSize="18dp" />
                                </LinearLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/rdvWaitingSalleFrame"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/red_rect">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="Salle d'attente:"
                                        android:textColor="@color/white"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/rdv_in_room"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="40dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/white"
                                        android:textSize="18dp" />
                                </LinearLayout>
                            </FrameLayout>


                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp">

                        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:context=".MainActivity">

                            <!-- Title above the chart -->


                            <!-- Doughnut chart starts here -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="140dp"
                                android:elevation="1.5dp"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent">

                                <!-- ProgressBar that represents a total of 100% -->
                                <ProgressBar
                                    android:id="@+id/rdvTotalVisitFrame"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="350dp"
                                    android:layout_height="350dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="100"
                                    android:progressDrawable="@drawable/custom_progress_2"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
                                <ProgressBar
                                    android:id="@+id/stats_progressbar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="350dp"
                                    android:layout_height="350dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="70"

                                    android:progressDrawable="@drawable/custom_progress"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <!-- The text that goes in a center of the chart -->
                                <TextView
                                    android:id="@+id/nb_visit_total"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="6 \n Total des visites clôturées"
                                    android:textColor="#333A6D"
                                    android:textSize="16dp"
                                    android:fontFamily="sans-serif-medium"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!-- Doughnut chart ends here -->

                            <!-- Doughnut chart starts here -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout2"
                                android:layout_width="250dp"
                                android:layout_height="250dp"
                                android:layout_marginLeft="150dp"
                                android:layout_marginTop="170dp"
                                android:alpha="0.8"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent">

                                <!-- ProgressBar that represents a total of 100% -->
                                <ProgressBar
                                    android:id="@+id/rdvControlFrame"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="250dp"
                                    android:layout_height="250dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="100"
                                    android:progressDrawable="@drawable/custom_progress"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="250dp"
                                    android:layout_height="250dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="40"
                                    android:progressDrawable="@drawable/custom_progress_2"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <!-- The text that goes in a center of the chart -->
                                <TextView
                                    android:id="@+id/nb_controle"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="center"
                                    android:text="13 \n Prospection"
                                    android:textColor="#333A6D"
                                    android:textSize="16dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="250dp"
                                android:layout_height="250dp"
                                android:layout_marginTop="170dp"
                                android:layout_marginRight="130dp"
                                android:alpha="0.8"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent">

                                <!-- ProgressBar that represents a total of 100% -->
                                <ProgressBar
                                    android:id="@+id/background_progressbar2"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="250dp"
                                    android:layout_height="250dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="100"
                                    android:progressDrawable="@drawable/custom_progress_2"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
                                <ProgressBar
                                    android:id="@+id/rdvNewVisitFrame"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="250dp"
                                    android:layout_height="250dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="40"
                                    android:progressDrawable="@drawable/custom_progress"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <!-- The text that goes in a center of the chart -->
                                <TextView
                                    android:id="@+id/nb_new_visit"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="center"
                                    android:text="13 \n Prospection"
                                    android:textColor="#333A6D"
                                    android:textSize="16dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!-- Doughnut chart ends here -->


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </FrameLayout>


                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Nombres des visites par mois :"
                    android:textColor="#2D4795"
                    android:textSize="22dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="15dp">


                    <com.db.chart.view.LineChartView
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        williamchart:chart_axis="false"
                        williamchart:chart_axisBorderSpacing="15dp" />
                </FrameLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="20dp"
                    custom:tableView_headerColor="@color/primary"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    />
            </LinearLayout>

        </ScrollView>
</FrameLayout>