<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#008577</color>-->
    <color name="colorPrimary">#ffa000</color>
    <!--<color name="colorPrimaryDark">#00574B</color>-->
    <color name="colorPrimaryDark">#FF040303</color>
    <color name="colorAccent">#D81B60</color>
    <item name="whitebackground" type="color">#d4d3d3</item>
    <item name="white" type="color">#ffffff</item>
    <item name="blue" type="color">#FF33B5E5</item>
    <item name="black" type="color">#FF040303</item>



    <color name="address">#2F7092</color>
    <color name="followers">#0D5D98</color>
    <color name="headings">#3797CF</color>
    <color name="solidCircle">#AAFFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="gradEnd">#67EFC8</color>
    <color name="gradStart">#63C9FF</color>
    <color name="followersBg">#65DCE5</color>
    <color name="followingBg">#49BEFF</color>
    <color name="grey">#E5E5E5</color>

</resources>
