<resources>
    <string name="app_name">MyCar</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>


    <string name="emailheader">Email</string>
    <string name="email">Email</string>
    <string name="login">LOGIN</string>
    <string name="remeber_me">REMEBER ME</string>
    <string name="password">Password</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
